spring.application.name=mail-sender
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLED}
spring.mail.properties[mail.smtp.connectiontimeout]=${MAIL_SMTP_CONNECTIONTIMEOUT}
spring.mail.properties[mail.smtp.timeout]=${MAIL_SMTP_TIMEOUT}
spring.mail.properties[mail.smtp.writetimeout]=${MAIL_SMTP_WRITETIMEOUT}
cors.allowedOrigins=${CORS_ALLOWED_ORIGINS}
